[tox]
requires =
    tox>=4
    tox-uv
isolated_build = true
envlist = checks, py310, py311, py312, py313, py314

[testenv]
skip_install = true
dependency_groups =
    tests
commands_pre =
    uv run python -m pip install -U pip
commands =
    uv run pytest --cov --junitxml=test-reports/{envname}-junit.xml
    uv run coverage xml -o test-reports/{envname}-coverage.xml
    uv run mypy --install-types --non-interactive

[testenv:checks]
groups =
    checks
commands =
    uv run ruff format --check .
    uv run ruff check .
    uv run mypy --install-types --non-interactive
