[tox]
isolated_build = true
envlist = checks, py39, py310, py311, py312, py313

[testenv]
skip_install = true
pdm_sync = false
groups =
    tests
commands_pre =
    python -m pip install -U pip
commands =
    uv run pytest --cov --junitxml=test-reports/{envname}-junit.xml
    uv run coverage xml -o test-reports/{envname}-coverage.xml

[testenv:checks]
groups =
    checks
commands =
    uv run ruff format --check .
    uv run ruff check .
    uv run mypy --install-types --non-interactive
